MeetingRoomScheduler/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="clr-namespace:Syncfusion.SfSchedule.XForms;assembly=Syncfusion.SfSchedule.XForms"
    mc:Ignorable="d"
    x:Class="MeetingRoomScheduler.MainPage"
    Title="Meeting Room Scheduler">
    <NavigationPage.TitleView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Text="Menu"
                   Grid.Column="0"
                   TextColor="White"
                   HorizontalTextAlignment="Start" />
            <Label Text="Title"
                   Grid.Column="1"
                   TextColor="White"
                   FontSize="Default"
                   HorizontalTextAlignment="Center" />
            <Label Text="&#xf1de;"
                   FontFamily="Font Awesome 5 Free"
                   Grid.Column="2"
                   TextColor="White"
                   HorizontalTextAlignment="End" />
        </Grid>
    </NavigationPage.TitleView>
    <syncfusion:SfSchedule x:Name="schedule"
                           ScheduleView="MonthView"
                           CellTappedCommand="{Binding ScheduleCellTapped}"
                           CellDoubleTappedCommand="{Binding ScheduleCellDoubleTapped}"
                           CellLongPressedCommand="{Binding ScheduleCellLongPressed}"
                           VisibleDatesChangedCommand="{Binding ScheduleVisibleDatesChanged}"
                           AllowAppointmentDrag="True">
        <syncfusion:SfSchedule.MonthViewSettings>
            <syncfusion:MonthViewSettings MonthNavigationDirection="Vertical">

            </syncfusion:MonthViewSettings>
        </syncfusion:SfSchedule.MonthViewSettings>
        <syncfusion:SfSchedule.AppointmentMapping>
            <syncfusion:ScheduleAppointmentMapping ColorMapping="Color"
                                                   EndTimeMapping="To"
                                                   StartTimeMapping="From"
                                                   SubjectMapping="EventName"
                                                   IsAllDayMapping="AllDay" />
        </syncfusion:SfSchedule.AppointmentMapping>
    </syncfusion:SfSchedule>
</ContentPage>